function createSentence() {
    let sentence_arr = [
        '운수 좋은 날 - 이날이야말로 동소문 안에서 인력거꾼 노릇을 하는 김첨지에게는 오래간만에도 닥친 운수 좋은 날이었다. 문안에(거기도 문밖은 아니지만) 들어간답시는 앞집 마마님을 전찻길까지 모셔다 드린 것을 비롯으로 행여나 손님이있을까 하고 정류장에서 어정어정하며 내리는 사람 하나하나에게 거의 비는듯한 눈결을 보내고 있다가 마침내 교원인 듯한 양복쟁이를 동광학교까지 태워다 주기로 되었다.',
        '동백꽃 - 오늘도 또 우리 수탉이 막 쫓기었다. 내가 점심을 먹고 나무를 하러 갈 양으로 나올 때이었다. 산으로 올라서려니까 등뒤에서 푸르득푸드득, 하고 닭의 횃소리가 야단이다. 깜짝 놀라서 고개를 돌려보니 아니나다르랴, 두 놈이 또 얼리었다.',
        '월사금 - 이천여 호나 되는 C읍에 다만 하나의 교육기관인 C보통학교 운동장에는 언제나 어린 학생들이 귀엽게 뛰놀고 있었다. 금년 열 살 나는 셋째는 아직 커텐도 걷지 않은 컴컴한 교실에 남아 있어멍하니 앉아 있었다. 난로에 불은 이글이글 타오른다. 그리고 난로 위에 놓인 주전자에서는 물 끓는 소리가 설설한다',
        '봄 봄 - "장인님! 인젠 저..." 내가 이렇게 뒤통수를 긁고, 나이가 찼으니 성례를 시켜 줘야 하지 않겠느냐고 하면 대답이 늘, "이 자식아! 성례구 뭐구 미처 자라야지!"',
        '원고료 이백원 - K야, 졸업기를 앞둔 너는 기쁨보다도 괴롬이 앞서고 희망보다도 낙망을 하게 된다고? 오냐 네 환경이 그러하니 만큼 응당 그러하리라. 그러나 너는그 괴롬과 낙망 가운데서 단연히 깨달음이 있어야 한다. 그래서 기쁘고 희망에 불타는 새로운 길을 발견해야 한다.'
    ]

    for (let i=0;i<5; i++) {
        localStorage.setItem(`sentence_${i}`, sentence_arr[i])
    }
}

createSentence();